'''int DIF将字符串转换成数字(整数)'''
int(520)
int('520')
#两者不同，一个将整数转换为整数，一个将字符串转换为整数
#首先，数字开头不可作为变量，若不是变量则需要加入引号，或许数字比较特殊
x = int(0.2)
print(x)
#截取小数点前的数，将浮点数转换为整数
x = int("10010110",2)
print(x)
#指定基数为2，二进制
x = int("FF",16)
print(x)
#十六进制
#他妈的，int不会打印下来



'''print也有类似的'''
print(520)
print('520')
#print(变量)
变量 = 444
print(变量)


芙芙 = input('请输入一个整数：')
print(芙芙)
芙卡洛斯 = int(芙芙)
print(芙卡洛斯)
#同上

'''补充：
int的基数，可以随意设置2~~~~36的整数
多余的用大小写英文字母表示'''
