#函数的参数
def myfunk(x1,x2,x3):
    return ''.join((x1,x2,x3))

#可以使用关键字参数 如 myfunk(x1='我',x2='打',x3='小甲鱼')
#要求位置参数在关键字参数之前

#默认参数 若不传入实参 则采用默认的参数
def mr(y2,y3,y1 = "小甲鱼"):
    return ''.join((y1,y2,y3))
#默认参数也需要放在后面

#小知识 / 左边只能写位置参数和默认参数 右边可以写关键字参数和位置参数，默认参数 但是位置参数只能统一在最后
def hs(a,/,b,c):
    print(a,b,c)
    
#小知识 * 左边可以是位置参数 也可以是关键字参数，默认参数 而右侧只能是关键字参数和默认参数
def hs2(a,*,b,c):
    print(a,b,c)

    
    
